<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxford UC</title>
    <link rel="stylesheet" href="../css/about.css" type="text/css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
</head>

<body>

    <header class="cf">

        <div class="container">
            <div id="upper_img">
            </div>
        </div>

        <nav class="cf">
            <div class="container">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="">Courses</a>
                        <ul>
                            <li><a href="add_course.html">Add</a></li>
                            <li><a href="edit_course.html">Edit</a></li>
                        </ul>
                    </li>
                    <li><a href="">Trainers</a>
                        <ul>
                            <li><a href="add_trainer.html">Add</a></li>
                            <li><a href="edit_trainer.html">Edit</a></li>
                        </ul>
                    </li>
                    <li><a href="">Students</a>
                        <ul>
                            <li><a href="add_student.html">Add</a></li>
                            <li><a href="edit_student.html">Edit</a></li>
                        </ul>
                    </li>
                    <li><a href="">Assignments</a>
                        <ul>
                            <li><a href="add_assignment.html">Add</a></li>
                            <li><a href="edit_assignment.html">Edit</a></li>
                        </ul>
                    </li>
                    <li id="sbar"><input type="text" placeholder="Search Web and Directory">
                    </li>
                    <li id="sbutton"><button type="button"><img src="../images/sbar.jfif" alt=""></button></li>
                </ul>
            </div>
        </nav>
    </header>
        
        <main>
            <div id="about_box">
                <p id="about">A B O U T</p>
            </div>


            <div class="container2">
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi corporis sint recusandae similique esse voluptate, nobis sed perspiciatis eveniet facere deserunt quae rem, et iusto neque fuga officiis cupiditate quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptas?</p>


                <div class="about_article">
                    <p class="title">FACTS & HISTORY</p>
                    <p class="about_links"><a href="">Accreditation</a></p>
                    <p class="about_links"><a href="">Annual Report</a></p>
                    <p class="about_links"><a href="">Diversity</a></p>
                    <p class="about_links"><a href="">Facts & Figures</a></p>
                    <p class="about_links"><a href="">Famous Alumni</a></p>
                    <p class="about_links"><a href="">Health System</a></p>
                    <p class="about_links"><a href="">Mission</a></p>
                </div>

                <div class="about_article">
                    <p class="title">JOBS</p>
                    <p class="about_links"><a href="">Job Postings</a></p>
                    <p class="about_links"><a href="">Human Resources</a></p>
                    <p class="about_links"><a href="">Benefits</a></p>
                    <p class="about_links"><a href="">Student Employment</a></p>
                    <p class="about_links"><a href="">Career Center</a></p>
                </div>

                <div class="about_article">
                    <img src="../images/about.png" alt="">
                    <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus est sed dolorum dolor provident! Sed, distinctio? Soluta a ullam aliquid aliquam. Facere deleniti maxime animi quasi quod molestiae harum.</p>
                </div>

                <div class="about_article2">
                    <p class="title">SCHOOLS, COLLEGES & CAMPUSES</p>
                    <p class="about_links"><a href="">All Schools & Colleges</a></p>
                    <p class="about_links"><a href="">Health System</a></p>
                    <p class="about_links"><a href="">Dearborn Campus</a></p>
                    <p class="about_links"><a href="">Flint Campus</a></p>
                </div>

                <div class="about_article2">
                    <p class="title">CAMPUS INFORMATION</p>
                    <p class="about_links"><a href="">Campus Maize & Blueprint</a></p>
                    <p class="about_links"><a href="">Burton Tower Lighting</a></p>
                    <p class="about_links"><a href="">Maps & Directions</a></p>
                    <p class="about_links"><a href="">Flint Campus</a></p>
                    <p class="about_links"><a href="">Maps & Directions</a></p>
                    <p class="about_links"><a href="">Flint Campus</a></p>
                </div>
                
            </div>
            

        </main>

        <footer class="cf">
            <div class="container">
    
                <div id="footer1">
                    <img id="flogo" src="../images/footerlogo1.png" alt="">
                    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat ea ipsam
                        ratione saepe ipsum!</p>
                    <p id="copyright">2021 &copy; Kogias Fotis</p>
                </div>
    
                <div id="footer2">
                    <p>Contact</p>
                    <br>
                    <span>Email: </span><a href="mailto:oxford@hotmail.com">oxford@hotmail.com</a>
                    <br>
                    <span>Telephone: </span><a class="email_tel" href="tel:+123456789">+30 123456789</a>
                    
                    <div id="footer_links">
                        <a href="https://www.facebook.com" target="blank"><img src="../images/fb3.png" alt="facebook"></a>
                        <a href="https://www.twitter.com" target="blank"><img src="../images/twitter1.png" alt="twitter"></a>
                        <a href="https://www.youtube.com" target="blank"><img src="../images/y6.png" alt="youtube"></a>
                        <a href="https://www.instagram.com" target="blank"><img src="../images/insta4.png" alt="instagram"></a>
                    </div>
    
                </div>
    
            </div>
        </footer>

</body>