<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxford UC</title>
    <link rel="stylesheet" href="../css/contact.css" type="text/css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
</head>

<body>

    <header class="cf">

        <div class="container">
            <div id="upper_img">
            </div>
        </div>

        <nav class="cf">
            <div class="container">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="">Courses</a>
                        <ul>
                            <li><a href="add_course.html">Add</a></li>
                            <li><a href="edit_course.html">Edit</a></li>
                        </ul>
                    </li>
                    <li><a href="">Trainers</a>
                        <ul>
                            <li><a href="add_trainer.html">Add</a></li>
                            <li><a href="edit_trainer.html">Edit</a></li>
                        </ul>
                    </li>
                    <li><a href="">Students</a>
                        <ul>
                            <li><a href="add_student.html">Add</a></li>
                            <li><a href="edit_student.html">Edit</a></li>
                        </ul>
                    </li>
                    <li><a href="">Assignments</a>
                        <ul>
                            <li><a href="add_assignment.html">Add</a></li>
                            <li><a href="edit_assignment.html">Edit</a></li>
                        </ul>
                    </li>
                    <li id="sbar"><input type="text" placeholder="Search Web and Directory">
                    </li>
                    <li id="sbutton"><button type="button"><img src="../images/sbar.jfif" alt=""></button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="contact_box">
            <p id="contact">C O N T A C T</p>
        </div>
        <div class="container2">
            <p class="subtitle">Have questions? Not sure who to contact write to us an email below to get you started. If you don’t see contact information related to your concern, please use our site search to find an appropriate resource.</p>
        <div class="text">
            <form action="">
                <label for="email">Your Email: </label>
                <input id="email" type="email" placeholder="Example: xxx@hotmail.com">
                <br> <br>
                <textarea name="" id="textarea" cols="60" rows="15"></textarea>
                <br> <br>
                <input class="buttons" type="submit" value="Send">
                <input class="buttons" type="reset" value="Clear">
            </form>
        </div>

        <div class="main">
            <p class="title">FREQUENTLY CONTACTED DEPARTMENTS</p>
                    <p class="tel_links"><a href="">Department Operators Phone</a><span class="tel"><a href="">210616161</a></span></p>
                    <p class="tel_links"><a href="">Department Undergraduate Admissions</a><span class="tel"><a href="">210132161</a></span></p>
                    <p class="tel_links"><a href="">Department Graduate Admissions</a><span class="tel"><a href="">210614545</a></span></p>
                    <p class="tel_links"><a href="">Department Campus Information Center</a><span class="tel"><a href="">210321311</a></span></p>
                    <p class="tel_links"><a href="">Department Financial Aid</a><span class="tel"><a href="">210676541</a></span></p>
        </div>
    </main>

    <footer class="cf">
        <div class="container">

            <div id="footer1">
                <img id="flogo" src="../images/footerlogo1.png" alt="">
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat ea ipsam
                    ratione saepe ipsum!</p>
                <p id="copyright">2021 &copy; Kogias Fotis</p>
            </div>

            <div id="footer2">
                <p>Contact</p>
                <br>
                <span>Email: </span><a href="mailto:oxford@hotmail.com">oxford@hotmail.com</a>
                <br>
                <span>Telephone: </span><a class="email_tel" href="tel:+123456789">+30 123456789</a>
                
                <div id="footer_links">
                    <a href="https://www.facebook.com" target="blank"><img src="../images/fb3.png" alt="facebook"></a>
                    <a href="https://www.twitter.com" target="blank"><img src="../images/twitter1.png" alt="twitter"></a>
                    <a href="https://www.youtube.com" target="blank"><img src="../images/y6.png" alt="youtube"></a>
                    <a href="https://www.instagram.com" target="blank"><img src="../images/insta4.png" alt="instagram"></a>
                </div>

            </div>

        </div>
    </footer>

</body>