* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.container{
    width: 1100px;
    margin: 0 25%;
}

#background{
    background: url(../images/University-Oxford.jpg) repeat;
    width: 100%;
    height: 1000px;
}

/* HEADER */

header{
    background-color: rgb(9, 67, 114, 0.6);
    width: 100%;
    height: 150px;
}

#upper_img{  
    background: url(../images/upper2.png) repeat;
    height: 113px;
    width: 38%;
    padding-left: 0px;
    margin-left: 180px;
}

nav{
    background-color: rgb(9, 67, 114, 0);
    border: rgb(255, 255, 255, 0.4) ridge ;
    border-width: 1px;
    border-left-style: none;
}

nav ul{
    list-style: none;
}

nav ul li{
    height: 34px;
    width: 100px;
    border: rgb(255, 255, 255, 0.4) ridge ;
    border-width: 1px;
    float: left;
    font-size: 18px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(228, 220, 220);
    display: block;
    height: 34px;
    line-height: 40px;
    text-align: center;
    background-color:rgb(9, 67, 114, 0.6);
}

nav ul li a:hover{
    background-color: rgb(25, 25, 116, 1);
    color: rgb(212, 212, 29);
}

nav ul ul{
    visibility: hidden;
}

nav ul li:hover ul{
    visibility: visible;
}

#sbar{
    padding-top: 10px;
    padding-left: 80px;
    width: 250px;
    border: none;
}

#sbar input{
    text-align: center;
}

#sbutton{
    padding-top: 12px;
    border: none;
}

#sbutton button{
    width: 30px;
    height: 19px;
}

#sbutton img{
    height: 16px;
    width: 28px;
    padding-top: 2px;
    margin-left: -1px;
}

/* MID SECTION */

.container2{
    width: 1100px;
    margin: 0 auto;
}


section {
    background-color: rgb(56, 54, 54);
    height: 500px;
}

#news_box{
    border-bottom: solid;
    border-color: rgb(241, 247, 241,0.6);
    border-width: 1px;
    width: 100%;
}


#news{
    font-size: xx-large;
    color: rgb(211, 210, 210);
    text-align: center;
}

.news_article{
    margin-top: 50px;
    width: 33%;
    float: left;
}

.news_title{
    font-size: x-large;
    color: rgb(23, 126, 167);
    text-align: center;
}

.news_article img{
    padding-left: 45px;
    padding-top: 20px;
}

.news_lorem {
    padding-top: 10px;
    padding-left: 10px;
    font-size: medium;
    color: rgb(211, 210, 210);
    text-align: center;
    width: 97%;
}

/* FOOTER */

footer{
    width: 100%;
    background-color: rgb(0, 39, 76);
    height: 150px;
}

#footer1{
    height: 150px;
    width: 50%;
    float: left;
}


#flogo{
    height: 100px;
    margin-top: 25px;
    margin-left: 70px;
    border: solid white;
    border-width: 1px;
    float: left;
}

.info{
    padding-top: 60px;
    text-align: center;
    color: white;

}

#copyright{
    padding-left: 20px;
    padding-top: 30px;
    color: white;
    font-size: medium;
    font-style: italic;
    float: left;
}

#footer2{
    height: 150px;
    width: 50%;
    float: left;
    padding-left: 40px;
}

#footer2 p{
    padding-top: 10px;
    padding-left: 20px;
    color: white;
    text-decoration: underline;
    font-size: large;
}

#footer2 span{
    margin-top: 10px;
    padding-left: 20px;
    color: white;
    font-size: medium;
}


#footer_links{
    padding-left: 5px;
    padding-top: 10px;
}

#footer2 a{
    color: rgb(212, 226, 19);
}

#footer_links img{
    border-radius: 120px;
    float: left;
    margin-left: 10px;
}





.cf:before,
.cf:after {
    content: " ";
    display: table; 
}

.cf:after {
    clear: both;
}


