<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxford UC</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>


<body>
    <div id="background">
        <header class="cf">
            
            <div class="container">
                <div id="upper_img">
                </div>
            </div>

            <nav class="cf">
                <div class="container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="html/about.html">About</a></li>
                        <li><a href="html/contact.html">Contact</a></li>
                        <li><a href="">Courses</a>
                            <ul>
                                <li><a href="html/add_course.html">Add</a></li>
                                <li><a href="html/edit_course.html">Edit</a></li>
                            </ul>
                        </li>
                        <li><a href="">Trainers</a>
                            <ul>
                                <li><a href="html/add_trainer.html">Add</a></li>
                                <li><a href="html/edit_trainer.html">Edit</a></li>
                            </ul>
                        </li>
                        <li><a href="">Students</a>
                            <ul>
                                <li><a href="html/add_student.html">Add</a></li>
                                <li><a href="html/edit_student.html">Edit</a></li>
                            </ul>
                        </li>
                        <li><a href="">Assignments</a>
                            <ul>
                                <li><a href="html/add_assignment.html">Add</a></li>
                                <li><a href="html/edit_assignment.html">Edit</a></li>
                            </ul>
                        </li>
                        <li id="sbar"><input type="text" placeholder="Search Web and Directory">
                        </li>
                        <li id="sbutton"><button type="button"><img src="images/sbar.jfif" alt=""></button></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <section>
        <div class="container2">

            <div id="news_box">
                <p id="news">N E W S</p>
            </div>

            <div class="news_article">
                <p class="news_title">JOIN ERASMUS</p>
                <img src="images/erasmus1.png" alt="erasmus">
                <p class="news_lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur excepturi
                    odio hic molestiae minus perferendis expedita, ipsam optio tempore debitis ea vel totam explicabo
                    voluptatum harum laudantium aperiam, distinctio reprehenderit! Debitis quae neque libero totam dicta
                    vel quas itaque autem.</p>
            </div>

            <div class="news_article">
                <p class="news_title">SPORTS</p>
                <img src="images/football.png" alt="football">
                <p class="news_lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero atque iure minima,
                    temporibus dolor nesciunt ad voluptas velit? Cumque distinctio praesentium eos temporibus ab, sunt
                    neque alias provident nihil culpa, ipsa doloremque vero voluptatibus tenetur asperiores, autem enim
                    laboriosam voluptates doloribus minima inventore deleniti nam? Nulla dolore officia maxime vero?</p>

            </div>

            <div class="news_article">
                <p class="news_title">LIBRARY</p>
                <img src="images/library.png" alt="library">
                <p class="news_lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero atque iure minima,
                    temporibus dolor nesciunt ad voluptas velit? Cumque distinctio praesentium eos temporibus ab, sunt
                    neque alias provident nihil culpa.</p>
                <p class="news_lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, id!</p>

            </div>


        </div>
    </section>

    <footer class="cf">
        <div class="container2">

            <div id="footer1">
                <img id="flogo" src="images/footerlogo1.png" alt="">
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat ea ipsam
                    ratione saepe ipsum!</p>
                <p id="copyright">2021 &copy; Kogias Fotis</p>
            </div>

            <div id="footer2">
                <p>Contact</p>
                <br>
                <span>Email: </span><a href="mailto:oxford@hotmail.com">oxford@hotmail.com</a>
                <br>
                <span>Telephone: </span><a class="email_tel" href="tel:+123456789">+30 123456789</a>
                
                <div id="footer_links">
                    <a href="https://www.facebook.com" target="blank"><img src="images/fb3.png" alt="facebook"></a>
                    <a href="https://www.twitter.com" target="blank"><img src="images/twitter1.png" alt="twitter"></a>
                    <a href="https://www.youtube.com" target="blank"><img src="images/y6.png" alt="youtube"></a>
                    <a href="https://www.instagram.com" target="blank"><img src="images/insta4.png" alt="instagram"></a>
                </div>

            </div>

        </div>
    </footer>
</body>


</html>